<!DOCTYPE html>
<html lang="">
	<head>
	 	
	</head>
	<body>
		<input type='text' id='txt'><button>>></button>
		<div id='log'></div>

		<!-- INCLUDE THESE -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script src="https://fastcdn.org/Underscore.js/1.8.3/underscore-min.js"></script>
		<script type="text/javascript" src='storybot.js'></script>
		<script type="text/javascript">

			var stories = [
				{
					triggers : ["plane","airplane","vliegtuig","ticket"],
					label: "plane_ticket",
					response : "Do you want KLM or Easyjet?",
					answers : [
						{
							label: "pick_flight",
							triggers : ["klm","blue","yes"],
							response : "economy or business class?",
							answers : [
								{
									triggers : ["economy"],
									response : "Good luck with the rest of the lifestock"
								},
								{
									triggers : ["business"],
									response : "you will be happy",
								}
							]
						},
						{
							triggers : ["easyjet","orange","no"],
							response : "NO"
						},
						{
							triggers : ["ryanair","orange","no"],
							response : "TOO BAD"
						}
					]
					

				},
				{
					triggers : ["mom","call"],
					label: "Mom_calls",
					response: "Mom called",
					jumpTo: "pick_flight"
				},
				{
					triggers : ["package","box"],
					label: "Delivery",
					response: "Deliveryyyyy"
				}
			]

			var defaultResponses = [
				{
					triggers : ["love","happy"],
					response : "I don't know love"
				},
				{
					triggers : ["angry","mad"],
					response : "Take it out on someone else"
				},
				{
					triggers : ["cat","dog"],
					response : "Inferior creatures"
				},
				{
					triggers : ["bla","dunno"],
					response : "Like I know something..."
				}
			]

			//this is a fake function.
			var talk = function(msg){
				$("#log").append('<br>'+msg);
			}

			//here you create your storybot
			var storybot = new StoryBot();

			//and give it some info to work with.
			storybot.init(
				{
					stories: stories, //pass the story
					talkCallback: talk, //and the function that talks (gives back a string)
					verbose: true,	//set to False to hava a clean console	
					defaultErrorResponse: "I don't understand", //fallback for failed responsed. leave out or false to ignore
					timeToRespond : 10000,
					defaultResponses: defaultResponses //this object contains other jokes / things
				}
			);

			jQuery(document).ready(function($) {

				$("#txt").on("change",function(){

					var words = $(this).val();
					
					storybot.respond(words,talk);

					$(this).val("");
				

				})

			});


		</script>
	</body>
</html>



